- block:
  - name: GENERAL SECURITY TOOLS
    dnf:
      name: 
        - mediainfo
        - mediainfo-gui
        - pdfmod
        - httpd-tools
        - httrack
        - linkchecker
        - ghex
        - testssl
        - perl-Image-ExifTool
      state: latest

  - name: INSTALL PACKAGES FOR SCAN
    dnf:
      name:
        - whois
        - telnet
        - nmap 
      state: latest

  - name: INSTALL GROUP SECURITY LAB
    dnf: 
      name: "@Security Lab"
      state: latest

  - name: REMOVE ICONS AND SERVICES
    dnf:
      name:
        - httpd
        - security-menus
      state: absent
      autoremove: yes

  - name: INSTALL TOR TOOLS
    dnf:
      name: 
        - torbrowser-launcher
        - torsocks
        - tor
      state: latest

  - name: ADD ON GROUP TCPDUMP
    shell: usermod -a -G tcpdump {{ fedora_user }}
    #vars:
    #  fedora_user: name_user

  - name: ADD ON GROUP WIRESHARK
    shell: usermod -a -G wireshark {{ fedora_user }}