all:
  children:
    debian:
      hosts:
        buster:
          ansible_host: "{{ debian_host }}"
          ansible_user: "{{ debian_user }}"
          ansible_private_key_file: "{{ debian_private_key_file }}"
          ansible_port: "{{ debian_port }}"
