- block:
  - name: Configure Repositorys
    template:
      src: sources.list
      dest: /etc/apt/sources.list
      owner: "{{ debian_user }}"
      group: "{{ debian_user }}"
      mode: "0644"
  
  - name: Repository DEB-MULTIMEDIA
    apt_repository:
      repo: deb http://www.deb-multimedia.org {{ debian_version }} main non-free
      state:  present
      filename: deb-multimedia

  - name: Key MariaDB
    apt_key:
      url: https://mariadb.org/mariadb_release_signing_key.asc
      state: present
  
  - name: Repository MariaDB
    apt_repository:
      repo: deb [arch=amd64] http://ftp.icm.edu.pl/pub/unix/database/mariadb/repo/10.4/debian {{ debian_version }} main
      state: present
      filename: mariadb

  - name: Repository MariaDB SRC
    apt_repository:
      repo: deb-src [arch=amd64] http://ftp.icm.edu.pl/pub/unix/database/mariadb/repo/10.4/debian {{ debian_version }} main
      state: present
      filename: mariadb

  - name: Key VirtualBox
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      state: present

  - name: VirtualBox
    apt_repository:
      repo: deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ debian_version }} contrib
      state: present
      filename: virtualbox

  - name: GPG Docker
    apt_key:
      url: https://download.docker.com/linux/debian/gpg
      state: present

  - name: Docker CE
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ debian_version }} stable
      state: present
      filename: docker-ce

  - name: Docker CE
    apt_repository:
      repo: deb-src [arch=amd64] https://download.docker.com/linux/debian {{ debian_version }} stable
      state: present
      filename: docker-ce

  - name: Key Typora
    apt_key: 
      url: https://typora.io/linux/public-key.asc
      state: present

  - name: Typora
    apt_repository:
      repo: deb https://typora.io/linux ./
      state: present
      filename: typora

  - name: Update Cache
    apt:
      update_cache: yes
      cache_valid_time: 3600

  - name: Upgrade Packages
    apt:
      upgrade: yes
      state: latest