---
- hosts: all
  become: True
  roles:
    - fedora-base
  vars:
    fedora_version: 34
    fedora_host: 10.172.0.64
    fedora_user: fcch
    fedora_private_key_file: ~/.ssh/demo-ssh
    fedora_port: 22